<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Figo Alfaritzi's Portofolio</title>
		<link rel="stylesheet" href = "home.css">
		<script src="https://kit.fontawesome.com/38a57cbb0e.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">
	</head>
	
	<body>
		<h1 id="bigPortofolio">Portofolio</h1>
		<h1 id="smallPortofolio">Portofolio</h1>

		<div class="column">
			<div class="biodata">
				<h3>1806241072</h3>
				<h3>Universitas Indonesia/2018</h3>
				<h3>Taking photos;<br>Playing futsal;<br>Watching movies</h3>
			</div>
			<div><img id="photo" src="images/photo.png"></div>
			<div><h1 id="name">Figo<br>Muhammad<br>Alfaritzi</h1></div>
		</div>
		<p id="description">Figo loves to make jokes. He loves to see people smile and laugh. Figo likes to think philosophically. With his systematical thinking system, he mainly questions a reason behind every action and anything in this world. He loves to think, talk, and teach about humanity, science, inventions, politics, arts, ideologies, and religions, especially Islam. Figo has its own taste and preferences. He loves things that perfectly symmetrical. He currently has a dream; travel the world, take photos of it, and share it to the world. He is now interested in UI/UX Design, Project Management, and Business. For more info, you can click my LinkedIn below!</p>
		
		<div class="socialMedia">
			<div><a id = "instagram" href="https://www.instagram.com/figoalfaritzi/" id="instagram"><i class="fab fa-instagram"></i>   @figoalfaritzi</a></div>
			<div></div><a id = "linkedin" href="https://www.linkedin.com/in/figoalfaritzi/" id="linkedin"><i class="fab fa-linkedin-in"></i>   figoalfaritzi</a></div>
		</div>
		<p id="footer">This site is created by him.</p>
	</body>
</html>